# JFS_VISEM

./: Example.java  git_commands.txt
maven_projects/student_jdbc/: pom.xml
maven_projects/student_jdbc/src/main/java/com/skillNext1/: App.java  Student.java  StudentDAO.java
maven_projects/student_jdbc/src/test/java/com/skillNext1/: AppTest.java
static_webpages/course_registration/: script.js
